NODE_ENV="development"
PORT="5000"
MONGO_HOST="127.0.0.1"
MONGO_PORT="27017"
MONGO_DB_NAME="stretchSmart"
MONGO_ROOT_USERNAME="root"
MONGO_ROOT_PASSWORD="password"
MONGO_URI="mongodb://${MONGO_ROOT_USERNAME}:${MONGO_ROOT_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}"